# SF-Booking

./: .gitignore  README.md  package-lock.json
client/: package-lock.json
client/sf-booking/: package-lock.json  package.json
client/src/app/: page.tsx
client/src/app/admin/approvals/: page.tsx
client/src/app/admin/dashboard/: page.tsx
client/src/app/admin/dashboard/profile/: page.tsx
client/src/app/admin/facilities/: page.tsx
client/src/app/admin/reports/: page.tsx
client/src/app/admin/users/: page.tsx
client/src/app/bookings/: page.tsx
client/src/app/dashboard/: page.tsx
client/src/app/dashboard/profile/: page.tsx
client/src/app/facilities/: page.tsx
client/src/app/forgot-password/: page.tsx
client/src/app/login/: page.tsx
client/src/app/register/: page.tsx
client/src/app/reset-password/: page.tsx
client/src/components/: AdminSidebar.tsx  AdminTopbar.tsx  Avatar.tsx  Badge.tsx  Pagination.tsx  Skeleton.tsx  StatCard.tsx  StudentSidebar.tsx  StudentTopbar.tsx  icons.tsx  useCurrentUser.ts
client/src/services/: admin.service.ts  approvals.service.ts  auditlogs.service.ts  auth.service.ts  bookings.service.ts  facilities.service.ts  notifications.service.ts  users.service.ts
server/: package-lock.json  package.json
server/SFBooking.Server/: SFBooking.Server.slnx
server/SFBooking.Server/SFBooking.Server/: Dockerfile  Program.cs  SFBooking.Server.csproj  SFBooking.Server.http  appsettings.json
server/SFBooking.Server/SFBooking.Server/Controllers/: ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  BookingsController.cs  FacilitiesController.cs  NotificationsController.cs  OrganizationsController.cs  UsersController.cs
server/SFBooking.Server/SFBooking.Server/Data/: AppDbContext.cs  Approval.cs  AuditLog.cs  Booking.cs  Facility.cs  Notification.cs  Organization.cs  User.cs
server/SFBooking.Server/SFBooking.Server/Migrations/: 20260630131103_InitialCreate.Designer.cs  20260630131103_InitialCreate.cs  20260701144216_AddNotifications.Designer.cs  20260701144216_AddNotifications.cs  20260702113723_AddAccountStatus.Designer.cs  20260702113723_AddAccountStatus.cs  20260715055849_AddPasswordResetFields.Designer.cs  20260715055849_AddPasswordResetFields.cs  20260720112650_AddFacilityCategory.Designer.cs  20260720112650_AddFacilityCategory.cs  AppDbContextModelSnapshot.cs
server/SFBooking.Server/SFBooking.Server/Services/: ConsoleEmailService.cs  GmailSmtpEmailService.cs  IEmailService.cs  JwtService.cs  LoginAttemptTracker.cs  SendGridEmailService.cs
